import React from 'react';
import {ScrollView, View, Text} from 'react-native';
import ScreenWrapper from './ScreenWrapper';
import EStyleSheet from 'react-native-extended-stylesheet';

const styles = EStyleSheet.create({
    page: {
        flex: 1,
        paddingHorizontal: '10rem',
        flexDirection: 'column',
        paddingVertical: '10rem',
    },
    title: {
        color: 'white',
        fontWeight: 'bold',
        fontSize: '14rem',
        marginVertical: '10rem',
    },
});

const RulesScreen = () => {
    return (
        <ScreenWrapper>
            <View style={styles.page}>
                <ScrollView
                    keyboardShouldPersistTaps='handled'
                    scrollEnabled={true}
                    showsVerticalScrollIndicator={false}
                    contentContainerStyle={{flexGrow: 1}}
                >
                    <Text style={styles.title}>
                        1. Правила общего поведения
                    </Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        a) Запрещено оскорблять соперника во время игры. При нарушении выдается предупреждение или
                        добавление в бан-лист на усмотрение судьи. Судья, так же
                        вправе дисквалифицировать всю команду.
                    </Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        b) ПОЛНОСТЬЮ запрещена нецензурная лексика, в любом ее проявлении. Запрещено использование
                        нецензурных/оскорбительных слов в никнеймах, а также в общем чате.
                    </Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        c) За систематическое нарушение правил со стороны участников турниров следует попадание в блэк-лист
                        (черный список участников)
                    </Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        d) Находящимся в бан-листе запрещено принимать участие в турнирах.
                    </Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        e) На мероприятии будет вестись фотосъемка и видеосъемка. Также некоторые участники будут
                        приглашены на интервью в прямом эфире. Регистрируясь на турнир, вы даёте согласие на фото и
                        видеосъемку, а также на участие в интервью в прямом эфире.
                    </Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        f) Запрещены коммуникации участников турнира с посторонними людьми, любые возможные советы и помощь
                        во время турнира. Организатор в праве дать техническое поражение команде на свое усмотрение.
                    </Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        g) Запрещено участие в турнире в состоянии алкогольного и наркотического опьянения, а также любое
                        нарушение правил общественного поведения.
                    </Text>
                    <Text style={styles.title}>2. Использование оборудования</Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        a) При проведении турнира участник обязуется проявлять бережное отношение к имуществу площадки,
                        на
                        которой проводится данный турнир (будь то компьютерное оборудование, игровые места, консоли,
                        телевизоры и прочее принадлежащее данной площадке)
                    </Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        b) В случае порчи имущества, участник обязуется восстановить полную стоимость данного имущества.
                    </Text>
                    <Text style={styles.title}>3. Правила регистрации на турнир</Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        a) Подтверждение регистрации происходит в день турнира. Регистрация проходит в строго в
                        отведенное
                        время, указанное в регламенте турнира по факту прибытия участников на площадку
                    </Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        b) Команды, пришедшие позже указанного времени регистрации, к турниру не допускаются. Если
                        команда
                        зарегистрировалась и к моменту старта игр находится не в полном составе, то данная команда также
                        не допускается к участию в турнире
                    </Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        c) После объявления посадки на места, участники должны быть готовы к игре в течение 10 минут. В
                        случае неготовности участников без явной на то причины (по усмотрению организатора), не готовая
                        сторона получает техническое поражение.
                    </Text>
                    <Text style={styles.title}>4. Приостановка матча(пауза)</Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        a) Установка пауз возможна в случае возникновения у игроков или команд технических проблем или
                        каких-либо других причин.
                    </Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        b) Каждой команде разрешено воспользоваться паузой не более двух раз за матч длительностью до
                        2-х
                        минут (за исключением технических неполадок)
                    </Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        c) Использование большего количества пауз, либо умышленному включению и выключению паузы, может
                        привести к добавлению в бан-лист, поражению или дисквалификации команды, которая злоупотребляла
                        включением и выключением паузы (на усмотрение судьи)
                    </Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        d) Пауза снимается только после того как обе команды напишут в чате что они готовы продолжить
                        игру.
                        Запрещено снимать паузу соперника без его согласия. (Исключение если у команды истекло время его
                        2-ух пауз по 2 минуты)
                    </Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        e) Если вышло так что все соперники из команды покинули сервер (в связи с техническими
                        проблемами),
                        то команда, которая осталась на сервере обязана поставить паузу и ждать соперника в течении 10
                        минут. В случае если команда соперников по каким-либо причинам не смогла вернуться в текущий
                        матч, вызывается судья для разрешения данной ситуации.
                    </Text>
                    <Text style={styles.title}>5. Использование вспомогательных программ</Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        a) Запрещается использование любых программ, читов, скриптов, настроек, помогающих вам в
                        достижении
                        победы недобросовестным путем. Внимание! При нарушении данного пункта правил ваша команда будет
                        немедленно дисквалифицирована и добавлена в блэк-лист, соответственно будет выставлено
                        техническое поражение в матче.
                    </Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        b) Передавать свой аккаунт другому лицу, для игры на турнире. При нарушении данного пункта
                        правил
                        вашей команде будет выдано техническое поражение и дисквалификация с турнира.
                    </Text>
                    <Text style={styles.title}>6. Решение споров</Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        a) Для решения спорных вопросов капитан команды должен обратиться к Судье турнира. Частые
                        обращения
                        или недостоверная информация будут проигнорированы.
                    </Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        b) При опоздании или некорректной регистрации на турнир, команда получившая техническое
                        поражение
                        не будет восстановлена на турнире.
                    </Text>
                    <Text style={styles.title}>7. Изменения участников турниров.</Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        a) Все изменения в составе команды должны быть завершены за три дня до начала новых серий
                        турниров
                        (если данный турнир проводится онлайн).
                    </Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        b) В случае изменения состава во время проведения турнира, команда будет дисквалифицирована без
                        предупреждения.
                    </Text>
                    <Text style={styles.title}>ВНИМАНИЕ!</Text>
                    <Text style={{color: 'white', textAlign: 'justify'}}>
                        Дорогие участники! Помните о том, что незнание или не ознакомление с правилами проведения
                        турниров и регламентами дисциплин не освобождает Вас от ответственности ☺
                        – Организаторы турнира оставляют за собой право допущения/недопущения участников к турнирам без
                        предупреждения и объяснения причины.
                        Желаем Вам удачной игры и хорошего времяпровождения, GLHF!
                    </Text>
                </ScrollView>
            </View>
        </ScreenWrapper>
    );
};

export default RulesScreen;
